<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="ass1.js">  </script>


    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
<style>
  body{
           background-image: url(i2.jpg);
           background-size: cover;
           color: #FEFBF3;
           font-size: 16px;
           line-height: 1.5;
       }
       div{
          width: 300px;
          height: 300px;
          position: relative;
          background:url("gif5.gif");
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          border: 10px inset #4D4C7D;
          padding: 15px;
       }
       H2{
           color:#21094E;
       }
       h1{
         color:#BF1363;
       }
       .ek{
         font-family: 'Fruktur', cursive;
         font-size: 28px;
         color: #005082;
       }
</style>


  </head>
  <body>
    <H1 class="ek">Ekta Agrawal ..<br />Roll No:2006192</H1>

    <div>
        <H1>Javascript</H1>
        <p>
            Javascript is the most popular programming language in the world and that makes it a programmer’s great choice. <br />
            Once you learnt Javascript, it helps you developing great front-end as well as back-end softwares using different Javascript based frameworks like jQuery, Node.JS etc.
        </p>
    </div>
    <marquee direction="right"><H2>Visit the console of your browser!</H2></marquee>
<center>
  <h1 class="ek">For Assignment 2  <a href="q2.html">Click Here!!</a>
  </h1>
</center>
  </body>
</html>
