<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <script src="ass2.js"></script>
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("i2.jpg");
            background-size: cover;
            color: #FEFBF3;
            font-size: 16px;
            line-height: 1.5;
        }
        div{
           width: 400px;
           height: 400px;
           position: relative;
           background:url("gif5.gif");
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           border: 10px inset #4D4C7D;
           padding: 15px;
        }
        H2{
            color:#B42B51;
        }
        .ek{
          font-family: 'Fruktur', cursive;
          font-size: 28px;
          color: #005082;
        }
    </style>
  </head>
  <body>
    <H1 class="ek">Ekta Agrawal ..<br />Roll No:2006192</H1>

  <div>
      <h1>Scope of variables in JS</h1>
      <p>
       </p><ul>
           <li><h3>Global Scope</h3></li>
           <p>
              Variables declared outside any function has global scope.<br>
              They can be accessed from anywhere in a JS program.
           </p>

           <li><h3>Function Scope</h3></li>
           <p>
              Variables declared inside any function has function scope.<br>
              They can't be accessed from outside that function.
           </p>
       </ul>
      <p></p>
  </div>
  <marquee direction="right"><h2>Visit the console of your browser!</h2></marquee>
  <center>
    <h1 class="ek">For Assignment 3  <a href="q3.html">Click Here!!</a>
    </h1>
  </center>

  </body>
</html>
