<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="ass3.js"></script>
    <title>Assignment 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
            body{
               background:url("i2.jpg");
               background-size: cover;
               color: #FEFBF3;
                font-size: 16px;
                line-height: 1.5;
            }
            .text{
               width: 480px;
               height: 450px;
               position: relative;
               background:url("gif5.gif");
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               margin: auto;
               border: 10px inset #4D4C7D;  //FILL color in border;
               padding: 15px;
            }
            H2{
                color:#B42B51;
            }
            .ek{
              font-family: 'Fruktur', cursive;
              font-size: 28px;
              color: #005082;
            }
            .eks{
              font-family: 'Fruktur', cursive;
              font-size: 37px;
              color: #000D6B;
            }
        </style>

  </head>
  <body>
    <H1 class="ek">Ekta Agrawal ..<br />Roll No:2006192</H1>

         <div class="text">
             <h1>Not defined &amp; Undefined variables</h1>

              <ul>
                  <li><h3>Undefined variable</h3></li>
                  <p>
                    Whenever we declare a variable without assigning any value to it, javascript implicitly assigns its value as
undefined. <br />For example:<br />


var geek;<br />
undefined<br />
console.log(geek)
                  </p>

                  <li><h3>Not defined variable</h3></li>
                  <p>
                    A not defined is a variable which is not declared at a given point of time with declaration keyword like var,
let or const.<br />For example:<br />
//ReferenceError: myVariable is not defined<br />
console.log(myVariable)

              </p></ul>

         </div>
         <marquee direction="right">
              <h2>Visit the console of your browser!</h2></marquee>
         <center>
           <h1 class="eks">Thank You!!
           </h1>
         </center>
  </body>
</html>
